spring.application.name=patients-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8090
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mahmoud
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
patients-service.Id="100"
patients-service.Name="1000"
patients-service.Contact="1000"